<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="paneTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ControllerAppraisals">
   <children>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="375.0">
        <columns>
          <TableColumn fx:id="columnName" prefWidth="75.0" />
          <TableColumn fx:id="columnA1" prefWidth="75.0" />
            <TableColumn fx:id="columnA2" prefWidth="75.0" />
            <TableColumn fx:id="columnA3" prefWidth="75.0" />
            <TableColumn fx:id="columnA4" prefWidth="75.0" />
        </columns>
      </TableView>
      <Text layoutX="42.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2020-06-08" />
      <TextField fx:id="txtA1" layoutX="53.0" layoutY="244.0" prefHeight="25.0" prefWidth="40.0" />
      <Text layoutX="122.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2020-06-09" />
      <TextField fx:id="txtA2" layoutX="133.0" layoutY="244.0" prefHeight="25.0" prefWidth="40.0" />
      <Text layoutX="203.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2020-06-10" />
      <TextField fx:id="txtA3" layoutX="214.0" layoutY="244.0" prefHeight="25.0" prefWidth="40.0" />
      <Text layoutX="281.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2020-06-11" />
      <TextField fx:id="txtA4" layoutX="292.0" layoutY="244.0" prefHeight="25.0" prefWidth="40.0" />
      <Text layoutX="42.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Поля могут быть пустым" wrappingWidth="79.34765625" />
      <Button layoutX="219.0" layoutY="361.0" mnemonicParsing="false" onAction="#save" text="Сохранить" />
      <Button fx:id="exit" layoutX="303.0" layoutY="361.0" mnemonicParsing="false" onAction="#exit" text="Выйти" />
      <Text fx:id="textSelected" fill="RED" layoutX="278.0" layoutY="243.0" stroke="#4a0000" strokeType="OUTSIDE" strokeWidth="0.3" wrappingWidth="67.919921875" />
      <Button fx:id="ButtonBack" layoutX="20.0" layoutY="361.0" mnemonicParsing="false" onAction="#back" text="Вернуться назад" />
      <Text fx:id="textSucces" fill="#00dd0f" layoutX="194.0" layoutY="307.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.2" wrappingWidth="119.259765625" />
   </children>
</Pane>
